= subprocess

* http://github.com/bramswenson/subprocess

== DESCRIPTION:

* Subprocess provides a clean wrapper class around the Kernel.exec method.

== FEATURES/PROBLEMS:

* Provides working Subprocess::Popen class used to call system commands in and object oriented manner.

== SYNOPSIS:

=== Simple Popen

  >> require 'subprocess'
  => true
  >> 
  ?> # a process to get the current version of ruby from ruby command
  ?> ruby_version = Subprocess::Popen.new('ruby -v')
  => #<Subprocess::Popen:0x7f9220bda3a8 @running=false, @command="ruby -v", @timeout=30, @ipc_parsed=false>
  >> 
  ?> # run the process
  ?> ruby_version.run
  => true
  >> 
  ?> # wait on process to complete (blocking method)
  ?> ruby_version.wait
  => true
  >> 
  ?> # the process will have stdout
  ?> ruby_version.stdout
  => "ruby 1.8.7 (2009-06-12 patchlevel 174) [x86_64-linux]"
  >> 
  ?> # and in this case no stderr
  ?> ruby_version.stderr
  => ""
  >> 
  ?> # the complete process info is in status
  ?> ruby_version.status
  => {:run_time=>0.0611081123352051, :stopsig=>nil, :exited?=>true, :pid=>16744, :termsig=>nil, :timed_out?=>false, :stopped?=>false, :success?=>true, :exitstatus=>0}



== REQUIREMENTS:

tested on ruby 1.8.7

== INSTALL:

[sudo] gem install subprocess

== LICENSE:

(The MIT License)

Copyright (c) 2010 Bram Swenson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
